--[[ 
| Changelogs: 6/17/2024 (0.8.1) --Yea, i know i said 0.8.0 was my final update but i couldnt help but notice alot of bugs
Even more bug fixes and optimized even more stuff (Bruh)
Meleekill fixed for 40ms, I can only test on now.gg cuz USA servers faster than singapore servers and it is out-of-sync :/
Enlarged GUI (Now fits on both 1080p, 720p and mobile)
Search query added for settings
Added new command: ?mobilegui [boolean], Toggles the punch/crawl button
Added new command: ?clickteam [boolean], Click to copy a player's team

| Changelogs: 6/5/2024 (0.8.0)
SOLARA SUPPORT (REAL), ✅Fly working, ✅Arrest working (kinda), ❌Silentaim and headshot not working, ❌Infinite ammo not working
Added new teleport place: office
Added new command: ?troll [plr,random], wow what a totally not useless command
Added new command: ?noboard [boolean], Hide leaderboard for tablet users
Add command: harrest [plr], arrest players silently
Add command: hkill [plr], melee-kill players silently
Fixed and optimized even more stuff (bruh are you serious)
Improved meleekill 2X faster (Barely no one even uses this anyways 🤷‍♀️)

| Changelogs: 5/31/2024 (0.7.9)
Fixed script for libhydrogen based executors (Delta X 2.0, MacOS)

]]--
local ne, Notif, NewToggleList, Settings, Saved, States, Toggles = ...
local TPrefix = PLadmin_Settings and tostring(PLadmin_Settings.DefaultPrefix) or "?"
ne("Invite: discord.gg/EjVQCdH6W6", "If you accidentally lose the gui, type /revert in chat", false)
ne("prefix [Prefix]", "Changes prefix (Default set to " .. TPrefix .. ")", false) --V
ne("KILL CMDS", false, true) --KILL CMDS
ne("kill / oof / die [plr,random,team,all]", "Kills selected player(s)", false) --V
ne("meleekill / mkill [plr,random,team,all]", "Kills selected player(s) using meleeEvent(s)", false) --V
ne("hkill / hmk [plr,random,team,all]", "meleekill but hidden underground so no one can see it", false) --V
ne("punchkill / pkill [plr,random,team,all] [interval]", "Kills player(s) by punching them to death", false) --V, wow what a very useful command!
ne("voidkill / vkill [plr,random]", "Kills player by teleporting them under the void", false) --V
ne("damage / dmg [plr,random,all] [dmg=1-10]", "Self explanatory, going higher may crash server!", false) --V
ne("shootkill / skill [plr,random,team,all]", "Shoots selected player(s) and kills them", false) --V
ne("loopkill / lk [plr,team,all]", "Loops killing player(s)", false) --V
ne("unloopkill / unlk [plr,team,all]", "Stops loop-killing player(s)", false) --V
ne("meleelk / mlk [plr,random,hostiles,team,all]", "Melee-loopkills player(s)", false) --V
ne("unmeleelk / unmlk [plr,hostiles,team,all]", "Stops melee-killing player(s)", false) --V
ne("lpunchkill / lpkill [plr,random,team,all]", "Loops punch-kill a selected player(s)", false) --V
ne("unlpunchkill / unlpkill [plr,all]", "Stops punch-killing player(s)", false) --V
ne("lvoidkill / lvkill / lvk [plr,random]", "Loop void-kill player.", false) --V
ne("unlvoidkill / unlvkill / unlvk [plr,all]", "Stop loop-void killing player(s)", false) --V
ne("randomkill / rkill [plr,random,team,all]", "Randomly kill selected player(s)", false) --V
ne("unrandomkill / unrkill [plr,all]", "Stop randomly killing player(s)", false) --V
ne("shootlk / slk [plr,team,random,all]", "Repeatedly shoot-kill player(s)", false) --V
ne("unshootlk / unslk [plr,all]", "Stop repeatedly shoot-killing player(s)", false) --V
ne("killaura / kaura [plr,random]", "Other player(s) near the selected player dies",  false) --V
ne("virus / killtouch [plr,random,all]", "Other player(s) who touches the selected player dies", false) --V
ne("unkillaura / unkaura [plr,all]", "Removes killaura(s) from player(s)", false) --V
ne("unvirus / unkilltouch [plr,all]", "Removes antitouch from player(s)", false) --V
ne("tkillaura / tka [team,enemies]", "Killaura but only for a selected team(s), uses meleeEvent(s)", false) --V
ne("untkillaura / untka [team,enemies,all]", "Stops killaura to selected team(s)", false) --V
ne("meleeaura / maura [boolean]", "Killaura but using meleeEvent(s)", false) --V
ne("meleetouch / mtouch [boolean]", "Killtouch but using meleeEvent(s)", false) --V
ne("launchnuke / lnuke [plr,random] [radius] [time]", "Launch a nuke near a player with radius", false) --V
ne("deathnuke / dnuke [plr,random]", "If that selected player dies, everyone dies", false) --V
ne("undeathnuke / undnuke [plr,all]", "Removes deathnuke", false) --V
ne("detroit / ohio", "If a player dies, everyone dies.", false) --V
ne("undetroit / unohio", "Stop ohio mode", false) --V
ne("autokill / akill [hostile,shielduser,handcuffer,taser]", "Automatically kill SPECIFIC player(s)", false) --V
ne("unautokill / unakill [hostile,shielduser,handcuffer,taser,all]", "Stops automatically killing players accordingly", false) --V
ne("lpunch", "Teleport to players and punch them for no reason", false) --V
ne("unlpunch", "Stop punching players for no reason", false) --V

ne("ARREST/TAZE CMDS", false, true) -- ARREST AND TAZE COMMANDS
ne("arrest / ar [plr,random,team,all]", "Arrests selected player(s)", false) --V
ne("harrest / har [plr,random,team,all]", "Arrest player but hidden underground", false) --V
ne("spamarrest / annoy / sa [plr,random]", "Spams arrest player to the point they get annoyed", false) --V
ne("unspamarrest / unannoy / unsa", "Stop spam-arresting player.", false) --V
ne("tase / ta [plr,random,team,all]", "Taze selected player(s)", false) --V
ne("arrestaura / aaura [boolean]", "Automatically arrest players near you", false) --V
ne("taseaura / taura [plr,random]", "Other player(s) near the selected player gets tased", false) --V
ne("untaseaura / untaura [plr,all]", "Remove tase-aura from player(s)", false) --V
ne("makecrim / crim [plr,random,team,all]", "Turn selected player(s) to criminal", false) --V
ne("crimpad / cpad [plr,random]", "Teleport selected player to crimpad", false) --V
ne("loopcrim / lcrim [plr,random,all]", "Automatically turn player(s) into criminal", false) --V
ne("unloopcrim / unlcrim [plr,all]", "Stop making player(s) into criminal", false) --V
ne("looptase / lta [plr,random,team,all]", "Loops tase selected player(s)", false) --V
ne("unlooptase / unlta [plr,team,all]", "Stops loop-tasing selected player(s)", false) --V
ne("looparrest / lar [plr,random,team,all]", "Loops arresting selected player(s)", false) --V
ne("autoarrest / autoar [plr,all]", "Automatically arrest player(s) in illegal region", false) --V
ne("unlooparrest / unlar [plr,team,all]", "Stops loop arresting selected player(s)", false) --V
ne("unautoarrest / unaar [plr,all]", "Stops auto-arresting selected player(s)", false) --V

ne("ITEMS/GUNS/MOD CMDS", false, true) -- ITEMS AND GUNS COMMANDS
ne("ak / ak47", "Obtain the gun AK-47", false) --V
ne("remington / shotgun / rem", "Obtain the gun Remington 870", false) --V
ne("m9 / pistol", "Obtain the gun M9", false) --V
ne("m4 / m4a1", "Obtain the gun M4A1 (REQUIRES GAMEPASS)", false) --V
ne("hammer / ham", "Obtain hammer in the yard", false) --V
ne("knife / knive", "Obtain knife in the yard", false) --V
ne("givekey / gkey [plr]", "Gives player or you keycard", false) --V
ne("autokey / autokeycard [boolean]", "Automatically gives you keycard", false) --V
ne("superknife / sknife", "Obtain and make knife one-shot", false) --V
ne("riotshield / shield", "Obtain RiotShield (REQUIRES GAMEPASS AND GUARDS TEAM)", false) --V
ne("skimask / mask", "Puts on ski-mask (REQUIRES GAMEPASS)", false) --V
ne("riothelmet / helmet", "Puts on riot helmet (REQUIRES GAMEPASS)", false) --V
ne("riotarmor / armor", "Puts on riot armor (REQUIRES GAMEPASS)", false) --V
ne("food / dinner", "Obtains food tray from cafeteria", false) --V
ne("bat / baseballbat", "Client sided baseball bat", false) --V
ne("guns / allguns", "Obtain all guns in the game", false) --V
ne("items / allitems", "Obtain all items (including clothes)", false) --V
ne("autoguns / aguns [boolean]", "Automatically gives you guns", false) --V
ne("autoitems / aitems [boolean]", "Automatically get all items/guns", false) --V
ne("autofire [boolean]", "Make guns like remington or m9 automatically fire (Mouse ONLY)", false) --V
ne("firerate / fastfire", "Makes guns shoot faster", false) --V
ne("autofirerate / affr [boolean]", "Automatically apply faster fire rate to gun(s)", false) --V
ne("infammo / infa", "Applies infinite ammo to gun (Must be equipped)", false) --V
ne("gunmods / opgun", "Applies all gun mods to the selected gun (Gun must be equipped)", false) --V
ne("autogunmod / agm [boolean]", "Automatically apply all gun mods", false) --V
ne("autoinfammo / ainfa [boolean]", "Automatically apply infinite ammo to all gun(s)", false) --V
ne("headshot / hshot [boolean]", "Always headshot players even through walls", false) --V
ne("silentaim / saim [boolean]", "Headshot but more legit and not go through walls", false) --V
ne("loot / pinata", "Makes you poop out free loot (Guns/Key)", false) --V
ne("unloot / unpinata", "Stops pooping out free loot", false) --V

ne("FLING CMDS", false, true) -- Flinger commands
ne("antifling / afling [boolean]", "Prevents other exploiter(s) from flinging you", false) --V
ne("fling / flung [plr,random,all]", "Flings selected player(s) using velocity", false) --V
ne("loopfling / lfling [plr,random,all]", "Loop-flinging selected player(s)", false) --V
ne("unloopfling / unfling [plr,all]", "Stops loop-flinging selected player(s)", false) --V
ne("sfling / carfling [plr,random,all]", "Fling player while using a car to do it", false) --V
ne("loopcarfling / lsfling [plr,random]", "Loops carfling on selected player(s)", false) --V
ne("unloopcarfling / unlsfling [plr,all]", "Stops loop-carflinging player(s)", false) --V
ne("touchfling / tfling", "Fling people you touch, must touch with humanoidrootpart", false) --V
ne("untouchfling / untfling", "Stops touch-flinging people", false) --V
ne("antivelocity / avelo", "Prevent velocity from physics step (VERY LAGGY, Use at ur own risk!)", false) --B

ne("LOCAL CMDS", false, true) -- Local-only commands
ne("rejoin / rj", "Rejoin the server (Unloads script)", false) --V
ne("serverhop / svhop", "Find and join another server", false) --V
ne("antibring / antisit [boolean]", "Prevent exploiter(s) car bring", false) --V
ne("antishield / antipay2win [boolean]", "Prevent shields from pay2win players", false) --V
ne("nodoors / rdoors", "Removes all doors in client side", false) --V
ne("nowalls / rwalls", "Removes all walls in client side", false) --V
ne("rewalls / walls", "Adds walls back in client side", false) --
ne("redoors / doors", "Adds all doors back to client side", false) --V
ne("autorespawn / autore [boolean]", "Toggles autorespawn to true or false", false) --V
ne("refresh / ref", "Refresh character", false) --V
ne("respawn / resp", "Respawn character (Does not save position)", false) --V
ne("reset / res", "Reset character (Human.Died)", false) --V
ne("runspeed [number]", "Changes the speed when running", false) --V
ne("fly / flight [speed]", "Makes you or a car fly (works in mobile)", false) --V
ne("unfly / noflight", "Stops flying or stops car fly", false) --V
ne("speed [number]", "Changes your walkspeed", false) --V
ne("loopspeed / lspeed [number]", "Always changes your walkspeed to (Number)", false) --V
ne("noclip / noclip", "Ability to walk through walls like its nothing", false) --V
ne("jumppower / jump [number]", "Changes how high you jump", false) --V
ne("ljumppower / ljump [number]", "Always changes your jump-power to (Number)", false) --V
ne("unloopspeed / unlspeed", "Stops changing speed", false) --V
ne("unljumppower / unljump", "Stops changing jump-power", false) --V
ne("unnoclip / clip", "Disables the ability to walk through walls", false) --V
ne("infinitejump / infjump [boolean]", "Toggles infinite jumps", false) --V
ne("spin [speed]", "Makes you spin (Looped)", false) --V
ne("unspin", "Stops making you spin", false) --V
ne("orbit [plr,random] [speed] [radius]", "Become a planet and orbit a player.", false) --V
ne("unorbit", "Stop orbiting a player", false) --V
ne("btools / btool", "Obtain client-sided btools", false) --V
ne("esp / wallvision [boolean]", "Extra Sensory Perception, see players root through walls", false) --V
ne("invisible / ghost", "Become invisible to other player(s)", false) --B
ne("visible / unghost", "Become visible again to other players", false) --B
ne("antivoid / avoid [boolean]", "Prevent falling in the void (Enabled by default)", false) --V
ne("fullbright / fb [boolean]", "Toggle full brightness / always day", false) --V
ne("noboard / nbr [boolean]", "Disables the leaderboard for tablet users to use punch button", false) --V
ne("mobilegui / mgui [boolean]", "Toggle mobile action gui (Punch/Crawl buttons)", false) --V

ne("POWERS/DEFENSE", false, true) --POWERS AND DEFENSE
ne("onepunch / opunch [boolean]", "One-punch any player.", false) --V
ne("oneshot / oshot [boolean]", "One-shot players instantly", false) --V
ne("punchaura / paura [boolean]", "Increases punch range to 15 studs", false) --V
ne("spampunch / spunch [boolean]", "Spam punch when holding the punch button", false) --V
ne("friendlyfire / ffire [boolean]", "Automatically changes to a different team when shooting a teammate", false) --V
ne("antishoot / ashoot [boolean]", "Shoots back player(s) who try to shoot you.", false) --V
ne("antipunch / apunch [boolean]", "Any players who try to punch you dies", false) --V
ne("antiarrest / aar [boolean]", "Prevents you from being arrested", false) --V
ne("antitase / atase [boolean]", "Prevents you from being tased", false) --V
ne("arrestback / arb [boolean]", "If a guard tries to arrest you, they get arrested back", false) --V
--ne("refresharrest / rantiar", "Anti-arrest but refreshes your character instead", false) --Useless command?

ne("CLICK CMDS", false, true) -- Click commands
ne("clickkill / ckill [boolean]", "Click to kill player(s)", false) --V
ne("clickarrest / carrest [boolean]", "Click to arrest player(s)", false) --V
ne("clicktase / ctase [boolean]", "Click to tase player(s)", false) --V
ne("clickfling / ckfling [boolean]", "Click to fling player(s)", false) --B
ne("clickgoto / cgoto [boolean]", "Click to teleport to player(s)", false) --V, Very useless
ne("clickbring / ckbring [boolean]", "Click to bring player(s)", false) --V
ne("clickteleport / ctp [boolean]", "Use tool to teleport (Cause mobile)", false) --V
ne("clickteam / ctm [boolean]", "Click to copy a player's team", false) --V

ne("GIVE/WHITELIST CMDS", false, true) --GIVE COMMANDS
ne("givecmds / gcmds / admin [plr,random,all]", "Gives player(s) 'admin' commands", false) --V
ne("revokecmds / rcmds / unadmin [plr,all]", "Removes/Revokes commands from player(s)", false) --V
ne("whitelist / wl [plr]", "Excludes player from kill commands", false) --V
ne("unwhitelist / unwl [plr,all]", "Removes exclusion from player", false) --V
ne("givepower / gpw [plr] [Power]", "Gives player(s) powers/defense", false) --V
ne("removepower / rpw [plr,all] [Power,all]", "Removes power/defense from player.", false) --V
ne("GPW LIST:", "onepunch, oneshot, punchaura, antipunch, antiarrest, antishoot, friendlyfire", false) --
ne("EXAMPLE USAGE FOR GPW:", "?givepower username onepunch, ?removepower username onepunch", false) --

ne("BRING / GOTO / VIEW / TEAM", false, true) --BRING / GOTO CMDS
ne("goto / to [plr,random]", "Teleports you to a selected player.", false) --V
ne("bring / get [plr,random,all]", "Brings player(s) to your location", false) --V
ne("teleport / tp [plr1] [plr2]", "Teleports selected player1 to player2", false) --V
ne("view / spectate [plr,random]", "View a player's POV", false) --V
ne("unview / unspectate [plr]", "Stop viewing player", false) --V
ne("copyteam / antilk / ct [plr]", "Copy a player's team (and prevent them from killing you)", false) --V
ne("uncopyteam / unantilk / unct", "Stop copying the player's team", false) --V
ne("team / t [inmate,guard,criminal,neutral,random]", "Changes your team to the selected team", false) --V
ne("guard / guards / gu", "Alias to team guards", false) --V
ne("inmate / inmates / in", "Alias to team inmates", false) --V
ne("criminal / criminals / cr", "Alias to team criminals", false) --V
ne("neutral / neutrals / ne", "Alias to team neutrals", false) --V

ne("CRASH/LAG CMDS", false, true) -- CRASH COMMANDS
ne("anticrash / antispike [boolean]", "Disable clientreplicator (Already ON by default)", false) --V
ne("antievent / aevents [boolean]", "Disable onclientevent (Mutes sound and replicateEvent, may crash on shitty executors)", false) --V
ne("crashkill / kcl [plr]", "Kills player and crashes the server", false) --V
ne("servercrash / svcrash", "Crashes the server (Basic M9 Crash)", false) --V
ne("lastresort / lresort", "Crash and kill server with remington (Maybe better than m9)", false) --V
ne("timeout / lagout", "Loops sending shootevents until server timedout", false) --V
ne("tasercrash / tsrcrash", "Crash server using taser (lol)", false) --V
ne("time / tick [stop/resume]", "Slow down time, may crash depending on server load", false) --B
ne("serverlag / svlag [strength]", "Lags the server with strength", false) --V
ne("unsvlag / unserverlag", "Stop lagging the server", false) --V
ne("serverspike / svspike [strength]", "Make server ping spike with strength", false) --V
ne("eventcrash / ecrash", "Powerful Player-Crash for ALL Devices (You need atleast 2GB of RAM, prone to memory-leak)", false) --V
ne("espamlag / elag [amount]", "Loadchar-Lag everyone with amount (Higher number is better)", false) --V
ne("forcecrash / fcrash", "Force all players to freeze (Varies on devices and internet)", false) --B
ne("formidicrash / fmcrash", "Forcecrash but more powerful (Varies on device, and prone to ratelimit)", false)  --B
ne("loopfcrash / lfcrash", "Loop-forcing players to crash (Only lastresort if forcecrash doesnt work)", false) --B
ne("unloopfcrash / unlfcrash", "Stops forcing players to crash", false) --B
ne("itemlag / ilag [interval]", "Lag everyone using items (May not work and prone to ratelimit)", false) --G
ne("crashnuke / cnuke [plr,random]", "deathnuke but the server crashes instead (CANNOT UNDO)", false) --V
ne("laggygun / laggun", "Gives you remington 870 that lags the server when fired", false) --G
ne("spike / freeze", "Lag spike everyone (Depends on their device)", false) --V
--ne("placeholdercrash / crash4", "Crashes the server using every single gun", false) --too useless

ne("MISC CMDS", false, true) -- MISCELLANEOUS
ne("forcefield / ff", "Enables forcefield (Basically just refresh guards)", false) --V
ne("unforcefield / unff", "Disable forcefield", false) --V
ne("autoguard / aguard [boolean]", "When killing innocents, automatically switch to guards team.", false) --V
ne("spinnytools / spintool [boolean] [speed] [math.rad]", "Automatically make items you equip spin", false) --V
ne("itemsequip / equip [interval]", "Equip all items in the backpack (Useful for spinnytools)", false) --V
ne("opendoors / odoors / open [gate/bool]", "Opens every door or gate", false) --V
ne("loopopendoors / loopdoors", "Loops-opening every door", false) --V
ne("unloopopendoors / unloopdoors", "Stops loop-opening every door", false) --V
ne("cars / scar", "Spawns a car to your location", false) --V
ne("policecar / pcar", "Spawns a police car to your location", false) --V
ne("carsto / scarto [plr,random]", "Spawns a car to a specific player.", false) --V
ne("void / abyss [plr,random]", "Teleport a player into the abyss (9e9)", false) --V
ne("loopvoid / lvoid [plr,random]", "Loop teleport a player into the abyss", false) --V
ne("unloopvoid / unlvoid [plr,all]", "Stops loop teleporting player(s) into void", false) --V
ne("trap / punish [plr,random]", "Traps player inside a building", false) --V
ne("untrap / unpunish [plr,all]", "Stops trapping player(s)", false) --V
ne("anticheat / detection [boolean]", "Detect exploiter(s), (Warning: NOT ACCURATE!)", false) --V
ne("soundspam / ssp", "Spam every sounds possible (Your client might get ratelimited!)", false) --V
ne("unsoundspam / unssp", "Stop spamming every sounds", false) --V
ne("loopsounds / lss", "Soundspam but less intensive and not get ratelimited", false) --V
ne("unloopsounds / unlss", "Stops looping sounds", false) --V
ne("loopcars / lcars", "Spam spawning cars in your location", false) --V
ne("unloopcars / unspamcars", "Stop spamming cars", false) --V
ne("partyrave / rave", "Shoots rays of bullets, kinda like a party-rave", false) --V
ne("unpartyrave / unrave", "Stops making rays of bullets", false) --V
ne("magicdoor / opensesame [boolean]", "When players near a door, it automatically opens", false) --V
ne("bcar / bringcar", "Carspawn but brings used car or new one", false) --V
ne("loudpunch / lph", "When pressed, Automatically send soundevents to all players", false) --V
ne("spamlog / slog", "Spams chatlogs (Spams exploiter(s) chatlogger)", false) --V
ne("dumpcars / nocars [method=delete,temp,client]", "Removes all cars from client/server or temporarily re-move cars.", false) --V
ne("fard / fart [plr]", "Silent but deadly fart", false) --V, Haha funny fart joke please laugh sussy amogus skibidi toilet
ne("carwalk / weldcar", "Makes you walk while a car is welded to your character", false) --V
ne("troll / tro [plr,random]", "Troll a player by fake punchsounds", false) --V

ne("TELEPORTS", false, true) --TELEPORT PLACE(S)
ne("nexus / nex [plr or me]", "Teleports to the location: Nexus", false) --
ne("prison / cells [plr or me]", "Teleports to the location: Prison Cells", false) --
ne("crimbase / cbase [plr or me]", "Teleports to the location: Criminal Base", false) --
ne("armory / arm [plr or me]", "Teleports to the location: Armory", false) --
ne("yard / yar [plr or me]", "Teleports to the location: Yard", false) --
ne("roof / roo [plr or me]", "Teleports to the location: Roof", false) --
ne("vents / vent [plr or me]", "Teleports to the location: Vents", false) --
ne("ytower / ytow [plr or me]", "Teleports to the location: Yard-Tower", false) --
ne("gtower / gtow [plr or me]", "Teleports to the location: Gate-Tower", false) --
ne("office / off [plr or me]", "Teleports to the location: Hidden Office", false) --
ne("nspawn / neutralspawn [plr or me]", "Teleports to the location: Neutral-spawn", false) --
ne("garage / gar [plr or me]", "Teleports to the location: Garage", false) --
ne("cafeteria / cafe [plr or me]", "Teleports to the location: Cafeteria", false) --
ne("kitchen / kit [plr or me]", "Teleports to the location: Kitchen", false) --
ne("gastation / gas [plr or me]", "Teleport to the gas station", false) --
ne("sewer / sew [plr or me]", "Teleport to the sewers", false) --
ne("neighborhood / nhood [plr or me]", "Teleport to the neighborhood", false) --
ne("store / stor [plr or me]", "Teleport to the store", false) --
ne("roadend / rend [plr or me]", "Teleport to the end of the road", false) --
ne("deadend / dend [plr or me]", "Teleport to dead-end", false) --
ne("mansion / lux [plr or me]", "Teleport inside the mansion", false) --

ne("OTHER CMDS", false, true) --Useless commands idk anyways
ne("unload / exit", "Unload script and disconnect everything", false) --V
ne("copychat / copycat", "Copies every player(s) chat", false) --V
ne("uncopychat / uncopycat", "Stop copying everyone", false) --V
ne("roast / argue [plr,random]", "Roast a player (Might be garbage)", false) --V
ne("ipgrab / getip [plr]", "Get someones ip address (699% REAL OMG!!1)", false) --V
ne("num [range]", "Generate a random number (idk)", false) --V
ne("advertise / script", "Advertise the script", false) --V
ne("rtping", "Notify real-time round-trip ping", false) --V
ne("cping [1 or 0]", "Notify performance stats ping", false) --V

ne("CLIENT-SIDE ONLY (Very Useless)", false, true) --
ne("manginasal", "Teleport you to mang-inasal (ONLY YOU CAN SEE IT)", false) --
ne("area51", "Teleport you to area51 (ONLY YOU CAN SEE IT)", false) --
ne("amongus", "Teleport you to amogus map (ONLY YOU CAN SEE IT)", false) --
ne("mcdonalds", "Teleport you to mcdonalds (ONLY YOU CAN SEE IT)", false) --
ne("minecraft", "Replace default skybox with a minecraft one", false) --

--[[ SUPER TOP SECRET, NOTHING TO SEE HERE!!!
ne("DEBUG (DO NOT TOUCH)", false, true)
ne("printdebug [boolean]", "Prints all Debug_ in console", false) --
ne("loadcrash", "load formidicrash events into memory", false) --
ne("debugstop", "Stops all debug", false)
ne("chatdebug / cdeb", "chat echo debug", false) --
ne("deletecmdslist", "delete all frames in CMDS_List", false) --
ne("deletetogglelist", "delete all frames in Toggles_List", false) --
ne("newlist [title] [desc] [iscategory]", "add list to CMDS_List", false) --
ne("newtoggle [textbox=boolean] [title] [description]", "add new toggle to Toggles_List", false) --
]]--
--Toggles
NewToggleList("LocalPlayer_RunSpeed", "Default value is: 24", "click", function(arg)
	local str = tonumber(arg)
	Saved.RunSpeed = str
end, true)
NewToggleList("ScriptSetting_KillauraThreshold", "Distance of killaura command is: 17", "click", function(arg)
	local str = tonumber(arg)
	Settings.KillauraThreshold = str
end, true)
NewToggleList("ScriptSetting_JoinNotify", "Make system messages when a player joins or leaves", Settings.JoinNotify, function()
	Settings.JoinNotify = not Settings.JoinNotify
	Notif("Changed", "Toggled join-notify to " .. tostring(Settings.JoinNotify) .. ".")
	return Settings.JoinNotify
end)
NewToggleList("LocalPlayer_Autorespawn", "Toggles wether you respawn back to oldpos", Toggles.AutoRespawn, function()
	Toggles.AutoRespawn = not Toggles.AutoRespawn
	Notif("Changed", "Toggled auto-respawn to " .. tostring(Toggles.AutoRespawn) .. ".")
	return Toggles.AutoRespawn
end)
NewToggleList("LocalPlayer_AntiVoid", "Automatically teleport up when falling into void", States.AntiVoid, function()
	States.AntiVoid = not States.AntiVoid
	Notif("Changed", "Toggled anti-void to " .. tostring(States.AntiVoid) .. ".")
	return States.AntiVoid
end)
NewToggleList("UserSettings_HiddenMelee", "Toggles wether you teleport under to melee-kill", Settings.User.HiddenMelee, function()
	Settings.User.HiddenMelee = not Settings.User.HiddenMelee
	Notif("Changed", "Toggled hidden-melee to " .. tostring(Settings.User.HiddenMelee) .. ".")
	return Settings.User.HiddenMelee
end)
NewToggleList("UserSettings_HiddenArrest", "Toggles wether you teleport under to arrest", Settings.User.HiddenArrest, function()
	Settings.User.HiddenArrest = not Settings.User.HiddenArrest
	Notif("Changed", "Toggled hidden-arrest to " .. tostring(Settings.User.HiddenArrest) .. ".")
	return Settings.User.HiddenArrest
end)
NewToggleList("UserSettings_OldItemMethod", "Toggles wether to use teleport to grab items or not", Settings.User.OldItemMethod, function()
	Settings.User.OldItemMethod = not Settings.User.OldItemMethod
	Notif("Changed", "Toggled Teleport-Grab guns to " .. tostring(Settings.User.OldItemMethod) .. ".")
	return Settings.User.OldItemMethod
end)
NewToggleList("UserSettings_AutoDumpCars", "Automatically dump cars when bringing", Settings.User.AutoDumpCar, function()
	Settings.User.AutoDumpCar = not Settings.User.AutoDumpCar
	Notif("Changed", "OK, Toggled dumping cars to " .. tostring(Settings.User.AutoDumpCar) .. ".")
	return Settings.User.AutoDumpCar
end)
NewToggleList("UserSettings_RankedCmds", "Toggles wether ranked commands are enabled.", Settings.User.RankedCmds, function()
	Settings.User.RankedCmds = not Settings.User.RankedCmds
	Notif("Changed", "Toggled ranked commands to " .. tostring(Settings.User.RankedCmds) .. ".")
	return Settings.User.RankedCmds
end)
NewToggleList("RankedSetting_AutoWhitelist", "Automatically whitelist ranked plrs (DO NOT USE WHEN RANKING ALL)", Settings.Ranked.AutoWhitelist, function()
	Settings.Ranked.AutoWhitelist = not Settings.Ranked.AutoWhitelist
	Notif("Changed", "Toggled automatic whitelist to " .. tostring(Settings.Ranked.AutoWhitelist) .. ".")
	return Settings.Ranked.AutoWhitelist
end)
NewToggleList("RankedSetting_WhisperMode", "Toggles wether to whisper to ranked players or not", Settings.Ranked.WhisperMode, function()
	Settings.Ranked.WhisperMode = not Settings.Ranked.WhisperMode
	Notif("Changed", "Toggled whisper mode to " .. tostring(Settings.Ranked.WhisperMode) .. ".")
	return Settings.Ranked.WhisperMode
end)
NewToggleList("RankedSetting_Output", "Toggles wether or not to chat the output of cmds", Settings.Ranked.Output, function()
	Settings.Ranked.Output = not Settings.Ranked.Output
	Notif("Changed", "Toggled output for ranked to " .. tostring(Settings.Ranked.Output) .. ".")
	return Settings.Ranked.Output
end)
NewToggleList("RankedSetting_KillCmds", "Toggles wether ranked players are allowed to use kill commands", Settings.Ranked.KillCmds, function()
	Settings.Ranked.KillCmds = not Settings.Ranked.KillCmds
	return Settings.Ranked.KillCmds
end)
NewToggleList("RankedSetting_LoopCmds", "Allow/Disallow usage of loop commands for ranked players.", Settings.Ranked.LoopCmds, function()
	Settings.Ranked.LoopCmds = not Settings.Ranked.LoopCmds
	return Settings.Ranked.LoopCmds
end)
NewToggleList("RankedSetting_MultiCmd", "Allow/Disallow usage of 'all' on rank players", Settings.Ranked.MultiCmd, function()
	Settings.Ranked.MultiCmd = not Settings.Ranked.MultiCmd
	return Settings.Ranked.MultiCmd
end)
NewToggleList("RankedSetting_Tase", "Allow/Disallow tase commands for ranked", Settings.Ranked.Tase, function()
	Settings.Ranked.Tase = not Settings.Ranked.Tase
	return Settings.Ranked.Tase
end)
NewToggleList("RankedSetting_Arrest", "Allow/Disallow usage of arrest commands on ranked", Settings.Ranked.Arrest, function()
	Settings.Ranked.Arrest = not Settings.Ranked.Arrest
	return Settings.Ranked.Arrest
end)
NewToggleList("RankedSetting_Nuke", "Allow/Disallow usage of nuke commands on ranked", Settings.Ranked.Nuke, function()
	Settings.Ranked.Nuke = not Settings.Ranked.Nuke
	return Settings.Ranked.Nuke
end)
NewToggleList("RankedSetting_Fling", "Allow/Disallow usage of fling commands", Settings.Ranked.Fling, function()
	Settings.Ranked.Fling = not Settings.Ranked.Fling
	return Settings.Ranked.Fling
end)
NewToggleList("RankedSetting_Aura", "Allow/Disallow usage of Aura commands", Settings.Ranked.Killaura, function()
	Settings.Ranked.Killaura = not Settings.Ranked.Killaura
	return Settings.Ranked.Killaura
end)
NewToggleList("RankedSetting_Teleports", "Allow/Disallow teleport place commands", Settings.Ranked.Teleport, function()
	Settings.Ranked.Teleport = not Settings.Ranked.Teleport
	return Settings.Ranked.Teleport
end)
NewToggleList("RankedSetting_Bring/Goto", "Allow/Disallow Goto and Bring commands", Settings.Ranked.BringGoto, function()
	Settings.Ranked.BringGoto = not Settings.Ranked.BringGoto
	return Settings.Ranked.BringGoto
end)
NewToggleList("RankedSetting_Trap/Void", "Allow/Disallow trap and void commands", Settings.Ranked.TrapVoid, function()
	Settings.Ranked.TrapVoid = not Settings.Ranked.TrapVoid
	return Settings.Ranked.TrapVoid
end)
NewToggleList("RankedSetting_CarSpawn", "Allow/Disallow carspawn command", Settings.Ranked.CarSpawn, function()
	Settings.Ranked.CarSpawn = not Settings.Ranked.CarSpawn
	return Settings.Ranked.CarSpawn
end)
NewToggleList("RankedSetting_Opendoors", "Allow/Disallow opendoors and keycard commands", Settings.Ranked.Opendoors, function()
	Settings.Ranked.Opendoors = not Settings.Ranked.Opendoors
	return Settings.Ranked.Opendoors
end)
NewToggleList("RankedSetting_AllowPowers", "Allow/Disallow powers: oneshot, onepunch, etc", Settings.Ranked.AllowPowers, function()
	Settings.Ranked.AllowPowers = not Settings.Ranked.AllowPowers
	return Settings.Ranked.AllowPowers
end)
NewToggleList("RankedSetting_GivePowers", "Allow/Disallow ranked players to give others powers", Settings.Ranked.GiveOthersPowers, function()
	Settings.Ranked.GiveOthersPowers = not Settings.Ranked.GiveOthersPowers
	return Settings.Ranked.GiveOthersPowers
end)
NewToggleList("RankedSetting_CrashCmds", "Allow/Disallow crash commands for ranked", Settings.Ranked.CrashCmds, function()
	Settings.Ranked.CrashCmds = not Settings.Ranked.CrashCmds
	return Settings.Ranked.CrashCmds
end)
NewToggleList("RankedSetting_GiveCmds", "Allow/Disallow ranked players to give out commands to others", Settings.Ranked.GiveCmds, function()
	Settings.Ranked.GiveCmds = not Settings.Ranked.GiveCmds
	return Settings.Ranked.GiveCmds
end)
if Execution_Runtime then
    Notif("Potang ina mo", "Loaded in " .. tostring(tick() - Execution_Runtime) .. " second(s). github.com/elliexmln/PrizzLife", 6)
end
